# TurtleMarkets

./: SQL_C#_Datatype_ConversionChart.txt  TurtleMarkets.sln  listing_status.csv  projectdiscussion.txt  testdata.json
BusinessLogic/: BusinessLogic.csproj  MarketService.cs  TimeService.cs
BusinessLogic/Logging/: DatabaseLogger.cs  ILogger.cs
MarketDomain/: APIB.cs  Activity.cs  Champion.cs  DateWrapper.cs  DividendDetails.cs  IEntity.cs  IRepository.cs  ITicker.cs  ListedStatus.cs  Market.cs  MarketDetail.cs  MarketDomain.csproj  MarketEnum.cs  MarketHoliday.cs  MarketStatus.cs  MetaData.cs  PrestigeType.cs  PreviousClose.cs  Prominence.cs  RecommendedTrend.cs  SourceHeader.cs  StatisticalMath.cs  TickerAddress.cs  TickerDetail.cs  TrackedTicker.cs  WorkTicker.cs
MarketDomain/Enums/: EnumListedStatusTypes.cs  EnumMarketService.cs  EnumPrestigeType.cs  ListedStatus.cs
MarketDomain/Extensions/: IEnumerableExtensions.cs
MarketDomain/Interfaces/: IEntity.cs  IServiceLocator.cs  ITicker.cs
MarketDomain/Objects/: DividendDetails.cs  ListedStatus.cs  MarketHoliday.cs  MarketServiceLocator.cs  MarketStatus.cs  PreviousClose.cs  Prominence.cs  RecommendedTrend.cs  StatisticalMath.cs  TickerDetail.cs  TrackedTicker.cs
MarketSpider/: MarketSpider.csproj  Program.cs  Schedule.cs
SQL/: CREATE TABLE DividendDetails.sql  CREATE TABLE ListedStatus.sql  CREATE TABLE Logs.sql  CREATE TABLE MarketDetails.sql  CREATE TABLE MarketHoliday.sql  CREATE TABLE MarketStatus.sql  CREATE TABLE PreviousClose.sql  CREATE TABLE Prominence.sql  CREATE TABLE RecommendedTrend.sql  CREATE TABLE TickerDetail.sql  CREATE TABLE TrackedTicker.sql  CREATE TABLE WorkTicker.sql
SampleData/AlphaVantage/: GetListedStatus.csv
TestHarness/: Atari.cs  Program.cs  Shackle.cs  TestHarness.csproj
Turtilities/Logging/: ConsoleLogger.cs  DatabaseLogger.cs
TurtleAPI/: AlphaVProminenceResult.cs  AuthData.cs  TurtleAPI.csproj
TurtleAPI/AlphaVantage/: AlphaVListingResponse.cs  AlphaVMarketDetail.cs  AlphaVMarketResponse.cs  AlphaVMarketStatusResponse.cs  AlphaVMarketStatusResult.cs  AlphaVPrevCloseResponse.cs  AlphaVPreviousClose.cs  AlphaVPreviousCloseResult.cs  AlphaVProminenceResponse.cs  AlphaVProminenceResult.cs  AlphaVantageAPI.cs  AlphaVantageFormat.cs  AlphaVantageResult.cs  IAlphaVantageAPI.cs  MetaData.cs  SourceHeader.cs  TimeDetail.cs
TurtleAPI/AlphaVantage/Responses/: AlphaVListingResponse.cs  AlphaVMarketStatusResponse.cs  AlphaVMarketStatusResult.cs  AlphaVPrevCloseResponse.cs  AlphaVPreviousCloseResult.cs  AlphaVProminenceResponse.cs  AlphaVProminenceResult.cs
TurtleAPI/BaseClasses/: BaseTurtleAPI.cs  ITurtleAPI.cs
TurtleAPI/Exceptions/: ApiException.cs  ParseException.cs
TurtleAPI/FinnhubIO/: FinnhubAPI.cs  FinnhubMarketDetail.cs  FinnhubMarketResponse.cs  FinnhubPrevCloseResponse.cs  FinnhubResult.cs  FinnhubTrendResponse.cs  IFinnhubAPI.cs
TurtleAPI/FinnhubIO/Responses/: FinnhubPrevCloseResponse.cs  FinnhubTrendResponse.cs
TurtleAPI/Interfaces/: IMarketAPI.cs
TurtleAPI/PolygonIO/: IPolygonAPI.cs  PolygonAPI.cs  PolygonDividendResponse.cs  PolygonDividendResults.cs  PolygonMarketDetail.cs  PolygonMarketHolidayResponse.cs  PolygonMarketResponse.cs  PolygonPrevCloseResponse.cs  PolygonPreviousClose.cs  PolygonPreviousCloseResult.cs  PolygonResult.cs  PolygonTickerAddress.cs  PolygonTickerDetailResponse.cs  PolygonTickerDetailResults.cs
TurtleAPI/PolygonIO/Responses/: PolygonDividendResponse.cs  PolygonDividendResults.cs  PolygonMarketHolidayResponse.cs  PolygonPrevCloseResponse.cs  PolygonPreviousCloseResult.cs  PolygonTickerAddress.cs  PolygonTickerDetailResponse.cs  PolygonTickerDetailResults.cs
TurtleSQL/: DividendDetailRepository.cs  IRepository.cs  ITickerRepository.cs  ListedStatusRepository.cs  MarketHolidayRepository.cs  PreviousCloseRepository.cs  ProminenceRepository.cs  QuoteRepository.cs  RecommendedTrendRepository.cs  Repository.cs  RepositoryOld.cs  TickerDetailRepository.cs  TickerRepository.cs  TurtleSQL.csproj  WorkTickerRepository.cs
TurtleSQL/BaseClasses/: Repository.cs  TickerRepository.cs
TurtleSQL/Extensions/: DataReaderExtensions.cs  ObjectExtensions.cs
TurtleSQL/Interfaces/: IRepository.cs  ITickerRepository.cs  Repository.cs  TickerRepository.cs
TurtleSQL/MarketStatusForecast/: MarketHolidayRepository.cs  MarketStatusRepository.cs
TurtleSQL/TickerRepositories/: DividendDetailRepository.cs  ListedStatusRepository.cs  PreviousCloseRepository.cs  ProminenceRepository.cs  RecommendedTrendRepository.cs  SnapshotRepository.cs  TickerDetailRepository.cs  TickerRepository.cs  TrackedTickerRepository.cs
TurtleTests/: BaseTest.cs  MarketServiceTests.cs  TurtleTests.csproj
TurtleTests/RecordTests/: RecordDividendDetailsTests.cs  RecordListedStatusTests.cs  RecordMarketHolidayTests.cs  RecordMarketStatusTests.cs  RecordPreviousCloseTests.cs  RecordProminenceDetailsTests.cs  RecordRecommendedTrendTests.cs  RecordTickerDetails.cs
