<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketDomain\MarketDomain.csproj" />
    <ProjectReference Include="..\TurtleAPI\TurtleAPI.csproj" />
    <ProjectReference Include="..\TurtleSQL\TurtleSQL.csproj" />
  </ItemGroup>

</Project>
